{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 16,
  "lineage": "7eb4e779-3ab8-28f9-7638-a4c510757293",
  "outputs": {
    "bq_core_dataset": {
      "value": "core",
      "type": "string"
    },
    "bq_finance_dataset": {
      "value": "finance",
      "type": "string"
    },
    "bq_staging_dataset": {
      "value": "staging",
      "type": "string"
    },
    "bronze_bucket": {
      "value": "data-platform-dev-bronze",
      "type": "string"
    },
    "gold_bucket": {
      "value": "data-platform-dev-gold",
      "type": "string"
    },
    "pipeline_sa_email": {
      "value": "data-platform-dev-pipeline-sa@data-platform-portfolio.iam.gserviceaccount.com",
      "type": "string"
    },
    "silver_bucket": {
      "value": "data-platform-dev-silver",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "core",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "mgokulchand3@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1776377459131,
            "dataset_id": "core",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "dbt core marts — dimensions and facts",
            "effective_labels": {
              "environment": "dev",
              "layer": "core",
              "managed_by": "terraform",
              "project": "data-platform"
            },
            "etag": "HtjmcGM4WkzUq8wEUb1wXA==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/data-platform-portfolio/datasets/core",
            "is_case_insensitive": false,
            "labels": {
              "environment": "dev",
              "layer": "core",
              "managed_by": "terraform",
              "project": "data-platform"
            },
            "last_modified_time": 1776377459131,
            "location": "us-central1",
            "max_time_travel_hours": "168",
            "project": "data-platform-portfolio",
            "resource_tags": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/data-platform-portfolio/datasets/core",
            "storage_billing_model": "",
            "terraform_labels": {
              "environment": "dev",
              "layer": "core",
              "managed_by": "terraform",
              "project": "data-platform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "finance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "mgokulchand3@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1776377459124,
            "dataset_id": "finance",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "dbt finance marts — revenue and LTV models",
            "effective_labels": {
              "environment": "dev",
              "layer": "finance",
              "managed_by": "terraform",
              "project": "data-platform"
            },
            "etag": "yeTwRMY8AJIt9LhC78pOJg==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/data-platform-portfolio/datasets/finance",
            "is_case_insensitive": false,
            "labels": {
              "environment": "dev",
              "layer": "finance",
              "managed_by": "terraform",
              "project": "data-platform"
            },
            "last_modified_time": 1776377459124,
            "location": "us-central1",
            "max_time_travel_hours": "168",
            "project": "data-platform-portfolio",
            "resource_tags": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/data-platform-portfolio/datasets/finance",
            "storage_billing_model": "",
            "terraform_labels": {
              "environment": "dev",
              "layer": "finance",
              "managed_by": "terraform",
              "project": "data-platform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "mgokulchand3@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1776377459123,
            "dataset_id": "staging",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "dbt staging models — cleaned source data",
            "effective_labels": {
              "environment": "dev",
              "layer": "staging",
              "managed_by": "terraform",
              "project": "data-platform"
            },
            "etag": "TG1x3ixCPWZtviwFLEJibQ==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/data-platform-portfolio/datasets/staging",
            "is_case_insensitive": false,
            "labels": {
              "environment": "dev",
              "layer": "staging",
              "managed_by": "terraform",
              "project": "data-platform"
            },
            "last_modified_time": 1776377459123,
            "location": "us-central1",
            "max_time_travel_hours": "168",
            "project": "data-platform-portfolio",
            "resource_tags": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/data-platform-portfolio/datasets/staging",
            "storage_billing_model": "",
            "terraform_labels": {
              "environment": "dev",
              "layer": "staging",
              "managed_by": "terraform",
              "project": "data-platform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "pipeline_bq_editor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZPmxxbZ6Y=",
            "id": "data-platform-portfolio/roles/bigquery.dataEditor/serviceAccount:data-platform-dev-pipeline-sa@data-platform-portfolio.iam.gserviceaccount.com",
            "member": "serviceAccount:data-platform-dev-pipeline-sa@data-platform-portfolio.iam.gserviceaccount.com",
            "project": "data-platform-portfolio",
            "role": "roles/bigquery.dataEditor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.pipeline_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "pipeline_bq_job_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZPmxxbZ6Y=",
            "id": "data-platform-portfolio/roles/bigquery.jobUser/serviceAccount:data-platform-dev-pipeline-sa@data-platform-portfolio.iam.gserviceaccount.com",
            "member": "serviceAccount:data-platform-dev-pipeline-sa@data-platform-portfolio.iam.gserviceaccount.com",
            "project": "data-platform-portfolio",
            "role": "roles/bigquery.jobUser"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.pipeline_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "pipeline_secret_accessor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZPmxxbZ6Y=",
            "id": "data-platform-portfolio/roles/secretmanager.secretAccessor/serviceAccount:data-platform-dev-pipeline-sa@data-platform-portfolio.iam.gserviceaccount.com",
            "member": "serviceAccount:data-platform-dev-pipeline-sa@data-platform-portfolio.iam.gserviceaccount.com",
            "project": "data-platform-portfolio",
            "role": "roles/secretmanager.secretAccessor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.pipeline_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "postgres_creds",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "create_time": "2026-04-16T22:10:58.847244Z",
            "effective_annotations": {},
            "effective_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "data-platform"
            },
            "expire_time": "",
            "id": "projects/data-platform-portfolio/secrets/postgres-credentials",
            "labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "data-platform"
            },
            "name": "projects/229160338859/secrets/postgres-credentials",
            "project": "data-platform-portfolio",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "postgres-credentials",
            "terraform_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "data-platform"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": null,
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "postgres_creds",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2026-04-16T22:10:59.817027Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/229160338859/secrets/postgres-credentials/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/229160338859/secrets/postgres-credentials/versions/1",
            "secret": "projects/229160338859/secrets/postgres-credentials",
            "secret_data": "{\"dbname\":\"ecommerce\",\"host\":\"your-postgres-host\",\"password\":\"replace-with-strong-password\",\"port\":5432,\"username\":\"platform\"}",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_secret_manager_secret.postgres_creds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "pipeline_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "data-platform-dev-pipeline-sa",
            "create_ignore_already_exists": null,
            "description": "Used by Airflow and dbt to access GCS and BigQuery",
            "disabled": false,
            "display_name": "Data Platform Pipeline Service Account",
            "email": "data-platform-dev-pipeline-sa@data-platform-portfolio.iam.gserviceaccount.com",
            "id": "projects/data-platform-portfolio/serviceAccounts/data-platform-dev-pipeline-sa@data-platform-portfolio.iam.gserviceaccount.com",
            "member": "serviceAccount:data-platform-dev-pipeline-sa@data-platform-portfolio.iam.gserviceaccount.com",
            "name": "projects/data-platform-portfolio/serviceAccounts/data-platform-dev-pipeline-sa@data-platform-portfolio.iam.gserviceaccount.com",
            "project": "data-platform-portfolio",
            "timeouts": null,
            "unique_id": "115337331015799510909"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bronze",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "environment": "dev",
              "layer": "bronze",
              "managed_by": "terraform",
              "project": "data-platform"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "data-platform-dev-bronze",
            "labels": {
              "environment": "dev",
              "layer": "bronze",
              "managed_by": "terraform",
              "project": "data-platform"
            },
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "NEARLINE",
                    "type": "SetStorageClass"
                  }
                ],
                "condition": [
                  {
                    "age": 90,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              },
              {
                "action": [
                  {
                    "storage_class": "COLDLINE",
                    "type": "SetStorageClass"
                  }
                ],
                "condition": [
                  {
                    "age": 365,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "data-platform-dev-bronze",
            "project": "data-platform-portfolio",
            "project_number": 229160338859,
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/data-platform-dev-bronze",
            "soft_delete_policy": [
              {
                "effective_time": "2026-04-16T22:10:59.387Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "environment": "dev",
              "layer": "bronze",
              "managed_by": "terraform",
              "project": "data-platform"
            },
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://data-platform-dev-bronze",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "gold",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "environment": "dev",
              "layer": "gold",
              "managed_by": "terraform",
              "project": "data-platform"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "data-platform-dev-gold",
            "labels": {
              "environment": "dev",
              "layer": "gold",
              "managed_by": "terraform",
              "project": "data-platform"
            },
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "data-platform-dev-gold",
            "project": "data-platform-portfolio",
            "project_number": 229160338859,
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/data-platform-dev-gold",
            "soft_delete_policy": [
              {
                "effective_time": "2026-04-16T22:10:59.462Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "environment": "dev",
              "layer": "gold",
              "managed_by": "terraform",
              "project": "data-platform"
            },
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://data-platform-dev-gold",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "silver",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "environment": "dev",
              "layer": "silver",
              "managed_by": "terraform",
              "project": "data-platform"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "data-platform-dev-silver",
            "labels": {
              "environment": "dev",
              "layer": "silver",
              "managed_by": "terraform",
              "project": "data-platform"
            },
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "data-platform-dev-silver",
            "project": "data-platform-portfolio",
            "project_number": 229160338859,
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/data-platform-dev-silver",
            "soft_delete_policy": [
              {
                "effective_time": "2026-04-16T22:10:59.237Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "environment": "dev",
              "layer": "silver",
              "managed_by": "terraform",
              "project": "data-platform"
            },
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://data-platform-dev-silver",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "pipeline_bronze",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/data-platform-dev-bronze",
            "condition": [],
            "etag": "CAI=",
            "id": "b/data-platform-dev-bronze/roles/storage.objectAdmin/serviceAccount:data-platform-dev-pipeline-sa@data-platform-portfolio.iam.gserviceaccount.com",
            "member": "serviceAccount:data-platform-dev-pipeline-sa@data-platform-portfolio.iam.gserviceaccount.com",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.pipeline_sa",
            "google_storage_bucket.bronze"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "pipeline_gold",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/data-platform-dev-gold",
            "condition": [],
            "etag": "CAI=",
            "id": "b/data-platform-dev-gold/roles/storage.objectAdmin/serviceAccount:data-platform-dev-pipeline-sa@data-platform-portfolio.iam.gserviceaccount.com",
            "member": "serviceAccount:data-platform-dev-pipeline-sa@data-platform-portfolio.iam.gserviceaccount.com",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.pipeline_sa",
            "google_storage_bucket.gold"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "pipeline_silver",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/data-platform-dev-silver",
            "condition": [],
            "etag": "CAI=",
            "id": "b/data-platform-dev-silver/roles/storage.objectAdmin/serviceAccount:data-platform-dev-pipeline-sa@data-platform-portfolio.iam.gserviceaccount.com",
            "member": "serviceAccount:data-platform-dev-pipeline-sa@data-platform-portfolio.iam.gserviceaccount.com",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.pipeline_sa",
            "google_storage_bucket.silver"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
